/* var */
:root {
    --fondoPrimario: black;
    --fondoSecundario: #9f9fa3;
    --textColor: white;
    --logoColor: #540979;
}
/* reset */
*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style-type: none;
    font-family:'Noto Sans', sans-serif;
}

/* base styles */
html{
    scroll-behavior: smooth;
}
body{
    background: var(--fondoPrimario);
    color: var(--textColor);
    overflow-x: hidden;
    font-size: 18px;
    
}
h1, h2, h3, h4{
    font-weight: normal;
    text-align: center;
}
button{
    padding: 10px;
    border: 1px solid white;
    background-color: transparent;
    color: var(--textColor);
    border-radius: 4px;
}
button:hover{
    background: white;
    color: black;
}
.title{
    border-bottom: 1px solid white;
}
span{
    background: linear-gradient(#da22ff, #f45c43);
    -webkit-background-clip: text;
    color: transparent;
}

/* fonts */


/*mobile styles */
nav{
    position: fixed;
    width: 100%;
    height: 70px;
    z-index: 99;
    background: black;
}
nav .logo{
    color: var(--logoColor);
    font-weight: bold;
    height: 70px;
    width: 50px;
    font-size: 35px;
    text-align: center;
}
nav .logo img{
    width: 100%;
    height: 100%;
    border-radius: 50px;
    color: white;
}
nav #btn-menu{
    color: var(--textColor);
    padding: 0px;
    width: 50px;
    height: 50px;
    font-size: 35px;
    text-align: center;
    position: absolute;
    cursor: pointer;
    border: none;
    right: 0;
    top: 0;
}
nav #btn-menu:hover{
    color: white;
    background: transparent;
}
#menu-pr{
    background: black;
    border: 1px solid white;
    border-top: black solid 1px;
    border-radius: 2px;
    position: fixed;
    right: 0;
    width: 80%;
    height: 90vh;/*el largor del menu en moviles*/
    transform: translateX(500px);
    z-index: 99;
    transition: all 0.4s linear;
}
#menu-pr.show{
    transform: translateX(0px);
}
#menu-pr ul{
    width: 100%;
}
#menu-pr ul li{
    padding: 20px;
    text-transform: uppercase;
    cursor: pointer;
    text-align: center;
    min-width: 100px;
}
#menu-pr ul li a{
    color: white;
    /*padding: 20px 40px 20px 40px;*/
    padding: 20px 25% 20px 25%;
    width: 100%;
    font-size: 18px;
}
#menu-pr ul li:hover{
    background: rgba(255, 255, 255, 0.4);
}





/*principal*/
.principal{
    width: 100%;
    min-height: 600px;
    height: 90vh;

    position: relative;
}
.content-principal{
    width: 90%;
    margin: auto;
    height: 100%;
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    
}
.content-principal .name{
    font-size: 2.5em;
    margin-top: 100px;
    background: linear-gradient(#da22ff, #f45c43);
    -webkit-background-clip: text;
    color: transparent;
    letter-spacing: 2px;
}
.content-principal .WebDev{
    font-size: 1.2em;
    margin-top: 30px;
}
.content-principal .knows{
    font-size: 0.8em;
    height: 30px;
    overflow: hidden;
    text-align: center;
    border-bottom: 2px dashed white;
    margin: 0px;
}
.content-principal .knows .letters{
    animation:3s letters infinite;
}

.content-principal .btn-curriculum{
    width: auto;
    height: 40px;
    padding: 20px 10px 0px 10px;
    background: linear-gradient(#da22ff, #f45c43);
    border-radius: 4px;
    color: white;
    text-align: center;
    margin: 0 auto;
    grid-column: 1;
    cursor: pointer;
    z-index: 98;
}








/*about me*/
#aboutme{
    width: 100%;
    min-height: 550px;
    height: auto;
    background: none;
    position: relative;
}
#aboutme .content-aboutme{
    width: 90%;
    margin: auto;
    padding-top: 65px;
    background: none;
    display: grid;
    grid-template-columns: 1fr;
    
}
#aboutme .content-aboutme .title{
    margin-top: 0px;
}
#aboutme .content-aboutme .text{
    margin-top: 20px;
    text-align: justify;
}
#aboutme .content-aboutme .text ul{
    font-weight: bold;
    margin-top: 20px;
}
#aboutme .content-aboutme .text ul li{
    font-weight: normal;
    margin: 10px 20px;
}
#aboutme .content-aboutme .imgBook{
    display: none;
}




/*proyects*/
#proyects{
    background: transparent;
    width: 100%;
    height: auto;
    position: relative;
}
#proyects .content-proyects{
    width: 90%;
    margin: auto;  
    padding-top: 65px;
    background: transparent;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    overflow: hidden;
}
#proyects .content-proyects .title{
    background: transparent;
    margin-top: 20px;
    
}
#proyects .content-proyects .all{
    width: 98%;
    height: 180px;
    margin: auto;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 4px;
    box-shadow: 0 0 2px rgba(71, 44, 44, 0.2);
    color: var(--textColor);
    overflow: hidden;
    position: relative;
}
#proyects .content-proyects .all:hover{
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.4);
}
#proyects .content-proyects .all .centerContainer{
    width: 100%;
    height: 100%;
}
#proyects .content-proyects .all .centerContainer .allTitle{
    width: 100%;
    height: 100%;
    background: transparent;
    display: flex;
    align-items: center;
}
#proyects .content-proyects .all .centerContainer .allTitle .pTitle{
    width: 100%;
    height: 40px;
}
#proyects .content-proyects .all .centerContainer .allTitle .pTitle p{
    text-align: center;
    font-size: 1.4em;
}
#proyects .content-proyects .all .centerContainer .allDescription{
    position: absolute;
    top: 90%;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background: linear-gradient(#da22ff, #f45c43);
    /*clip-path: polygon(50% 0%, 100% 14%, 100% 100%, 75% 100%, 25% 100%, 0 100%, 0 14%);*/
    transition: 0.2s ease-in;
    cursor: pointer;
}
#proyects .content-proyects .all .centerContainer .allDescription .pDescription{
    width: 100%;
    height: auto;
    text-align: center;
    z-index: 99;
}
#proyects .content-proyects .all .centerContainer .allDescription .pDescription span{
    background: transparent;
    color: white;
    font-size: 1.2em;
}
#proyects .content-proyects .all .centerContainer .allDescription:hover{
    top: 0;
}



/*forms*/
#contact{
    width: 100%;
    height: 40vh;
    margin-top: 40px;
}
#contact .content-contact{
    width: 90%;
    /*es para que el title proyects se alinee bien con los demas*/
    margin: auto;
    padding-top: 65px;
    display: grid;
    grid-gap: 20px;
}
#contact .content-contact .contact-center {
    display: block;
    text-align: center;
    padding: 15px 50px 15px 50px;
    background: linear-gradient(#da22ff, #f45c43);
    margin: auto;
    text-decoration: none;
    cursor: pointer;
}
#contact .content-contact .contact-center a{
    color: white;
    font-weight: bold;
}


/*footer*/
footer{
    text-align: center;
    font-size: 12px;
    margin-top: 20px;
}







@keyframes letters{
    0%{
        transform: translateY(0px);
    }
    30%{
        transform: translateY(-30px);
    }
    60%{
        transform: translateY(-60px);
    }
    90%{
        transform: translateY(-90px);
    }
    100%{
        transform: translateY(0px);
    }
}
@media screen and (min-width: 340px){
    #menu-pr ul li a{
        padding: 20px 30% 20px 30%;
    }
}

@media screen and (min-width: 620px){
    #menu-pr{
        transform: translateX(1000px);  
    }
    #menu-pr ul li a{
        padding: 20px 40% 20px 40%;
    }

}

@media screen and (min-width: 960px){
    p, ul, span{
        font-size: 1.2em;
    }
    #btn-menu{
        display: none;
    }
    #menu-pr{
        transform: translateX(0px);
        position: absolute;
        background: black;
        top: 0;
        width: 60%;
        height: 70px;
        border: none;
    }
    #menu-pr ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    #menu-pr ul li:hover{
        border-bottom: 4px solid rgba(255, 255, 255, 0.4);
    }
    #menu-pr ul li a{
        color: white;
        padding: 20px;
    }

    /*principal*/
    .content-principal{
        width: 90%;
        margin: auto;
        padding-top: 50px;/*para se baje mas del top*/
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin-bottom: 30px;
    }
    .content-principal .name{
        grid-column: 1/2;
    }
    .content-principal .WebDev{
        font-size: 1.2em;
        grid-row:2/3 ;
        text-align: left;
    }
    .content-principal .WebDev h1{
        text-align: left;
        margin-top: 0;
    }
    .content-principal .knows{
        margin-top: 335px;
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .content-principal .btn-curriculum{
        grid-column: 1/3;
        padding: 10px 10px 0px 10px;
    }

    /*aboutme*/
    #aboutme .content-aboutme{
        width: 90%;
        margin: auto;
        background: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
    #aboutme .content-aboutme .title{
        margin-top: 0px;
        padding-top: 20px;
        background: reds;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    #aboutme .content-aboutme .imgBook{
        display: inline;
        position: absolute;
        bottom: 25px;
        right: 50px;
        font-size: 250px;
        color:#3900443b;
        color: white;
    }
    

    /*proyects*/
    #proyects .content-proyects{
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        overflow: hidden;
    }
    #proyects .content-proyects .title{
        
        margin-top: 20px;
        grid-column: 1/3;
    }
}